<div class="page-header">
	<h2>Altera a sua senha!</h2>
</div>
	<div class="row">
	<div class="col-md-4 col-md-push-3">
		<div class="alert alert-info">
			<form method="post">
				<div class="form-group">
					<label for="senha1">Senha</label>
					<input type="password" name="data[Usuario][senha1]" class="form-control" id="senha1" placeholder="Digite sua senha">
				</div>
				<div class="form-group">
					<label for="senha2">Repita senha</label>
					<input type="password" name="data[Usuario][senha2]" class="form-control" id="senha2" placeholder="Confirme sua senha">
				</div>
				<div class="form-group">
					<label for="token">Token Confirmação</label>
					<input type="text" name="data[Usuario][token]" class="form-control" id="token" placeholder="Confirme sua senha">
				</div>
				<button type="submit" class="btn btn-primary">Alterar Senha</button>
			</form>
		</div>
	</div>
</div>
